Avalonia.NETCoreApp/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1024"
        x:Class="Avalonia.NETCoreApp.MainWindow"
        Title="NetChat - P1" Height="800" Width="1024">
        
    <Window.Resources>
        <DataTemplate x:Key="ChatTemplate">
            <StackPanel Orientation="Horizontal">
                <Button >
                    <Button.Content>
                        <!--TODO:
                            figure out how to bind multiple objects to one template
                        -->
                        <TextBlock Text="{Binding Path=Reciever }"></TextBlock>
                        
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <TextBlock Text="{Binding Path=Reciever}"></TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
   <DockPanel LastChildFill="True" Background="Gray">
       <Border CornerRadius="10" Background="Black">
           <DockPanel Name="Settignsbar" LastChildFill="False" Width="60"
                      Background="Black" Margin="5" >
               <Image DockPanel.Dock="Top"></Image>
               <Button DockPanel.Dock="Top" Margin="10" Background="black">USR</Button>
               <Button DockPanel.Dock="Top" Margin="10" Background="black">Status</Button>
               <Button DockPanel.Dock="Bottom" Margin="10" Background="black">Set</Button>
           </DockPanel>
       </Border>
       
       
       <Border CornerRadius="10" Background="Black">
           <!--<StackPanel Name="KnownChatPanel" DockPanel.Dock="Left" Background="black" Width="150" Margin="5">
               <Button Background="Gray" Margin="10">New Chat</Button>
               </StackPanel>
           -->
           <!--<ListBox Width="150" Name="ChatList"
                    ItemTemplate="{StaticResource ChatTemplate}"></ListBox> -->
       </Border>      
       
       <Border>
           <StackPanel Orientation="Horizontal">
               <StackPanel>
                   
               </StackPanel>
           </StackPanel>
       </Border>
               <DockPanel LastChildFill="True">
                   <DockPanel LastChildFill="True" DockPanel.Dock="Bottom" Height="25">
                       <Button DockPanel.Dock="Right">Send</Button>
                       <Button DockPanel.Dock="RIght">File</Button>
                       <TextBox></TextBox>
                   </DockPanel>
                   <ListBox></ListBox>
               </DockPanel>
    </DockPanel>
</Window>
