Avalonia.NETCoreApp/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalonia.NETCoreApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1024"
        x:Class="Avalonia.NETCoreApp.MainWindow"
        Title="NetChat - P1" Height="800" Width="1024">
    
        
    <Window.Resources>
    <local:MessageAlignmentConverter x:Key="MessageAlignmentConverter">
        
    </local:MessageAlignmentConverter>
        
        <DataTemplate x:Key="ChatTemplate">
            <StackPanel Orientation="Horizontal">
                <Button >
                    <Button.Content>
                        <TextBlock Text="{Binding Path=Reciever}"></TextBlock>
                        
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <TextBlock Text="{Binding Path=Reciever}"></TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    
   <DockPanel LastChildFill="True" Background="Gray">
       <Border CornerRadius="10" Background="Black">
           <DockPanel Name="Settignsbar" LastChildFill="False" Width="60"
                      Background="Black" Margin="5" >
               <Image DockPanel.Dock="Top"></Image>
               <Button DockPanel.Dock="Top" Margin="10" Background="black">USR</Button>
               <Button DockPanel.Dock="Top" Margin="10" Background="black">Status</Button>
               <Button DockPanel.Dock="Bottom" Margin="10" Background="black">Set</Button>
           </DockPanel>
       </Border>
       
       
       <Border CornerRadius="10" Background="Black">
           <!--<StackPanel Name="KnownChatPanel" DockPanel.Dock="Left" Background="black" Width="150" Margin="5">
               <Button Background="Gray" Margin="10">New Chat</Button>
               </StackPanel>
           -->
           <StackPanel Name="wrapper">
               <Button> New Chat</Button>
               <ListBox Width="300" Name="ChatList">
 
                  <ListBox.DataTemplates>
                       <DataTemplate x:Key="ChatTemplate">
                                <Button DataContext="{Binding Path=Item1}" Command="{Binding test}">
                                    <TextBlock  Text="{Binding Path=Reciever.mail}">
                                    
                                    </TextBlock>
                                </Button>
                       </DataTemplate>
                   </ListBox.DataTemplates>
               </ListBox>
               
           </StackPanel>
       </Border>      
               <DockPanel LastChildFill="True">
                   <DockPanel LastChildFill="True" DockPanel.Dock="Bottom" Height="50">
                       <Button DockPanel.Dock="Right" Width="50" Click="OnButtonSend">Send</Button>
                       <Button DockPanel.Dock="RIght" Width="50">File</Button>
                       <TextBox  Name="MessageInput"></TextBox>
                   </DockPanel>
                   <ListBox Name="currentChat">
                       <ListBox.DataTemplates >
                            <DataTemplate x:Key="MessageTemplate">
                                <TextBlock  HorizontalAlignment="{Binding Path=Alignment, converter={StaticResource MessageAlignmentConverter}}"
                                           text="{Binding Path=Content}">
                                    
                                </TextBlock>
                            </DataTemplate>
                       </ListBox.DataTemplates>
                   </ListBox>
               </DockPanel>
    </DockPanel>
</Window>
